[ui]
is_visible = 1
label = KVStore Editor React

[launcher]
author = Aplura, LLC
description = Provides a more complex example of a React App
version = 1.0.0

[package]
id = kvstore_editor_react
check_for_updates = 0

[install]
build = 1

