[ui]
is_visible = 1
label = Simple React App

[launcher]
author = Aplura, LLC
description = Provides a simple react app in a Simple XML Dashboard
version = 1.0.0

[package]
id = simple_react_app
check_for_updates = 0

[install]
build = 1

