[ui]
is_visible = 1
label = Simple XML Tabs

[launcher]
author = Aplura, LLC
description = Provides a simple xml approach to tabs.
version = 1.0.0

[package]
id = simple_xml_tabs
check_for_updates = 0

[install]
build = 1

